~%2FDocuments%2FGitHub%2Fmef07-nida-91="7088D951"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2F.="BF9A629A"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2F.gitignore="62EB42F2"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2FInClass.qmd="7F2281A7"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2F_quarto.yml="032D902B"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2Fassignment1.qmd="4FDA49DE"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2Finclass.qmd="CD4BD6D7"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2Finclass1.qmd="559FC9EC"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2Finclass2.qmd="8045A428"
~%2FDocuments%2FGitHub%2Fmef07-nida-91%2Findex.qmd="210BF0FC"
~%2FDownloads%2Farchive%2Ftest.csv="8C01D097"
